\begin{thebibliography}{}

\bibitem[Baddeley and Turner, 2005]{Baddeley_Turner_2005}
Baddeley, A. and Turner, R. (2005).
\newblock {spatstat}: An {R} package for analyzing spatial point patterns.
\newblock {\em Journal of Statistical Software}, 12(6):1--42.

\bibitem[Benjamini and Hochberg, 1995]{benjamini_1995}
Benjamini, Y. and Hochberg, Y. (1995).
\newblock {Controlling the False Discovery Rate: A Practical and Powerful
  Approach to Multiple Testing}.
\newblock {\em {Journal of the Royal Statistical Society. Series B
  (Methodological)}}, 57(1):289--300.

\bibitem[Bretz et~al., 2010]{bretz_2010}
Bretz, F., Hothorn, T., and Westfall, P. (2010).
\newblock {\em Multiple Comparisons Using {R}}.
\newblock Chapman \& Hall/CRC Press, Boca Raton, Florida, USA.

\bibitem[Fay, 2010]{fay_2010}
Fay, M. (2010).
\newblock Two-sided exact tests and matching confidence intervals for discrete
  data.
\newblock {\em {Proceedings of the National Academy of Sciences of the United
  States of America}}, 2(1):53--58.

\bibitem[R\"{o}diger et~al., 2015]{rodiger_r_2015}
R\"{o}diger, S., Burdukiewicz, M., Blagodatskikh, K.~A., and Schierack, P.
  (2015).
\newblock R as an {Environment} for the {Reproducible} {Analysis} of {DNA}
  {Amplification} {Experiments}.
\newblock {\em {The R Journal}}, 7(2):127--150.

\bibitem[R{\"o}diger et~al., 2012]{rodiger_rkward_2012}
R{\"o}diger, S., Friedrichsmeier, T., Kapat, P., and Michalke, M. (2012).
\newblock {{RKWard:} A Comprehensive Graphical User Interface and Integrated
  Development Environment for Statistical Analysis with {R}}.
\newblock {\em Journal of Statistical Software}, 49(9):1--34.

\end{thebibliography}
