\documentclass[final]{beamer}
\usepackage{grffile}
\mode<presentation>{\usetheme{CambridgeUSPOL}}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{array,booktabs,tabularx}
\usepackage{colortbl, xcolor}
\newcolumntype{Z}{>{\centering\arraybackslash}X}

% rysunki
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{xxcolor}
\usetikzlibrary{arrows}
\usetikzlibrary[topaths]
\usetikzlibrary{decorations.pathreplacing}
%\usepackage{times}\usefonttheme{professionalfonts}  % times is obsolete
\usefonttheme[onlymath]{serif}
\boldmath
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}                       % e.g. for DIN-A0 poster
%\usepackage[orientation=portrait,size=a1,scale=1.4,grid,debug]{beamerposter}                  % e.g. for DIN-A1 poster, with optional grid and debug output
%\usepackage[size=custom,width=200,height=120,scale=2,debug]{beamerposter}                     % e.g. for custom size poster
%\usepackage[orientation=portrait,size=a0,scale=1.0,printer=rwth-glossy-uv.df]{beamerposter}   % e.g. for DIN-A0 poster with rwth-glossy-uv printer check
% ...
%

\usecolortheme{seagull}
\useinnertheme{rectangles}
\setbeamercolor{item projected}{bg=darkred}
% \setbeamertemplate{enumerate items}[default]
\setbeamertemplate{caption}{\insertcaption} 
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
\setbeamercolor{block title}{fg=darkred}
\setbeamercolor{local structure}{fg=darkred}

\setbeamercolor*{enumerate item}{fg=darkred}
\setbeamercolor*{enumerate subitem}{fg=darkred}
\setbeamercolor*{enumerate subsubitem}{fg=darkred}

\setbeamercolor*{itemize item}{fg=darkred}
\setbeamercolor*{itemize subitem}{fg=darkred}
\setbeamercolor*{itemize subsubitem}{fg=darkred}

\newlength{\columnheight}
\setlength{\columnheight}{90.5cm}
\renewcommand{\thetable}{}
\def\andname{,}
\authornote{}

\renewcommand{\APACrefatitle}[2]{}
\renewcommand{\bibliographytypesize}{\footnotesize} 
\renewcommand{\APACrefYearMonthDay}[3]{%
  {\BBOP}{#1}
  {\BBCP}
}

\begin{document}

<<knitrIntro, echo = FALSE, message=FALSE,warning=FALSE>>=
library(dplyr)
library(ggplot2)
library(gridExtra)
library(xtable)

size_mod <- 4
cool_theme <- theme(plot.background=element_rect(fill = "transparent",
                                                 colour = "transparent"),
                    panel.grid.major = element_line(colour="lightgrey", linetype = "dashed"),
                    panel.background = element_rect(fill = "white",colour = "black"),
                    legend.background = element_rect(fill="NA"),
                    legend.position = "bottom",
                    axis.text = element_text(size=12 + size_mod),
                    axis.title.x = element_text(size=16 + size_mod, vjust = -1), 
                    axis.title.y = element_text(size=16 + size_mod, vjust = 1),
                    strip.text = element_text(size=17 + size_mod, face = "bold"),
                    strip.background = element_rect(fill="lightsteelblue", colour = "black"),
                    legend.text = element_text(size=13 + size_mod), 
                    legend.title = element_text(size=17 + size_mod),
                    plot.title = element_text(size=20 + size_mod))
@


\date{}
\author{Micha\l{} Burdukiewicz\inst{1}, Piotr Sobczyk\inst{2}, Pawe\l{} Mackiewicz\inst{1} and Stefan R\"odiger\inst{3}
}


\institute{\small{\textsuperscript{1}University of Wroc\l{}aw, Department of Genomics, Poland 

\vspace{0.3cm}

\textsuperscript{2}Wroc\l{}aw University of Technology, Department of Mathematics, Poland

\vspace{0.3cm}

\textsuperscript{3}Faculty of Natural Sciences, Brandenburg University of Technology Cottbus--Senftenberg, Germany}
}
}
\title{\huge dpcReport \\ \Large A framework for the read-in, analysis, intra/inter assay comparison and report of dPCR experiments}

\begin{frame}
\begin{columns}
\begin{column}{.485\textwidth}
\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
\begin{minipage}[T]{.95\textwidth}
\parbox[t][\columnheight]{\textwidth}
{
\begin{block}{Introduction}
dpcReport is a GUI tool for dPCR data mining and report generation. It is based on dpcR, a versatile open source cross-platform software, which provides functions to process and study dPCR data independent of the hardware. Our software can be used for data analysis and presentation, as a framework for novel technical developments and as reference for statistical methods in dPCR analysis. 

\medskip

We based our framework on the sophisticated statistical computing environment R, so the most fundamental interface is a command-line. To move the hurdle of learning new software from users to developers, we also designed a stand-alone graphical interface, accessible also as the interactive web application.
\end{block}
\vfill


\begin{block}{Workflow}

\begin{figure}
\begin{center}
\includegraphics[scale=0.9]{dpcR_framework.png}
\end{center}
\end{figure}

The central concept of the workflow is dpcr object, an abstract representation of dPCR data regardless of its source. It allows integration results obtained from various systems in one framework.

\end{block}
\vfill

\begin{block}{Input data}
\begin{table}
{%
\begin{tabular}{cccc}
\toprule
Vendor & System \\
\midrule
\rowcolor[gray]{0.75}Bio-Rad & QX100 \& QX200  \\
Fluidigm & BioMark  \\
\rowcolor[gray]{0.75}Formulatrix & Constellation Digital PCR \\ 
\bottomrule
\end{tabular}%
} 
\end{table}

Results from systems described in the table above may be freely use as the input in the worflow. Moreover, numerous data formats can be processed with the functionality provided by the \textbf{R} environment \cite{rodiger_r_2015}. 

\end{block}
\vfill

\begin{block}{Data summary}

\begin{figure}
\begin{center}
\includegraphics[scale=0.8]{summary_chart.png}
\end{center}
\end{figure}

The summaries of input data are available both as interactive tables (allowing filtering and selecting specified runs) and also interactive charts (as presented on the figure above, where replicate 2 of experiment 2 is selected).

\end{block}
\vfill

\begin{block}{Test panel}

Array based dPCR experiments provide information about spatial distribution of 
partitions. Procedures belonging to spatial statistics verify if the status 
(positive, negative) of partition depends on its location. To address such 
questions, we implemented a Complete Spatial Randomness test~\cite{Baddeley_Turner_2005} for dPCR arrays. 

\end{block}
\vfill


}




\end{minipage}
\end{beamercolorbox}
\end{column}


%new column ------------------------------------------------------    

\begin{column}{.53\textwidth}
\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
\begin{minipage}[T]{.95\textwidth}  
\parbox[t][\columnheight]{\textwidth}
{


\begin{block}{Comparison of dPCR experiments}

dpcReport uses two methods of comparing dPCR experiments, able to simultaneously 
compare $\lambda$ values of multiple runs. One of them is based on Generalized Linear Models, where we employ a 
simplistic model reflecting relationships between variables in dPCR results, given by formula:

\begin{equation*}
\log{Y} = \beta^T X
\label{GLM_model}
\end{equation*}


where $Y$ are counts of positive partitions, $X$ are experiments names (categorical data) and $\beta$ are coefficients for every run. Based on the model, estimated means of copies per partitions can be calculated from $\hat{\lambda}=\exp{\beta}$ and next pairwise compared using multiple t-tests as described elsewhere~\cite{bretz_2010}. 

\medskip

The second method pairwise compares the $\hat{\lambda}$ from two or more dPCR experiments 
using the uniformly most powerful (UMP) ratio test~\citep{fay_2010}. We use Benjamini-Hochberg correction for 
p-values~\citep{benjamini_1995} to control the family-wise 
error rate. The UMP ratio test has following null-hypothesis:

\begin{equation*}
H_0: \frac{\lambda_1}{\lambda_2} = 1
\end{equation*}

where ${\lambda_1}$ and ${\lambda_2}$ are mean numbers of template molecules per partition in two experiments.


\end{block}
\vfill


\begin{block}{Graphical User Interface}
\begin{figure}
\begin{center}
\includegraphics[scale=0.9]{GUI_RKWard_1.png}
\end{center}
\end{figure}

The dpcReport may be used as web application, accessible from every modern web~browser or an 
\textbf{R} IDE/GUI such as \textbf{RKWard}
\cite{rodiger_rkward_2012} or \textbf{RStudio}. Moreover, it may be downloaded and installed as a standalone application.

\end{block}
\vfill


\begin{block}{Summary}
The dpcReport is a freeware multi-platform software design to assist researchers in the analysis of dPCR data.
\end{block}
\vfill

\begin{block}{Availability}

dpcReport (standalone version for Microsoft Windows \textsuperscript{\textregistered}):
\url{http://sourceforge.net/projects/dpcreport/}$\begin{array}{l}
        \begin{figure}[ht]
        \centering
        \scalebox{0.4}{
          \includegraphics{qr_standalone.png}
        }
        \end{figure}
      \end{array}

dpcReport (web server):

\url{http://www.smorfland.uni.wroc.pl/dpcReport}$\begin{array}{l}
        \begin{figure}[ht]
        \centering
        \scalebox{0.4}{
          \includegraphics{qr_report.png}
        }
        \end{figure}
      \end{array}

dpcR package:
\url{https://github.com/michbur/dpcR}$\begin{array}{l}
        \begin{figure}[ht]
        \centering
        \scalebox{0.4}{
          \includegraphics{qr_package.png}
        }
        \end{figure}
      \end{array}

\end{block}
\vfill

\begin{block}{Bibliography}
  \tiny{
  \bibliographystyle{apalike}
  \bibliography{dpcr}
  }
  \end{block}
  \vfill

}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}  
\end{frame}
\end{document}