\documentclass[final]{beamer}
\usepackage{grffile}
\mode<presentation>{\usetheme{CambridgeUSPOL}}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{array,booktabs,tabularx}
\usepackage{colortbl, xcolor}
\newcolumntype{Z}{>{\centering\arraybackslash}X}

% rysunki
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{xxcolor}
\usetikzlibrary{arrows}
\usetikzlibrary[topaths]
\usetikzlibrary{decorations.pathreplacing}
%\usepackage{times}\usefonttheme{professionalfonts}  % times is obsolete
\usefonttheme[onlymath]{serif}
\boldmath
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}                       % e.g. for DIN-A0 poster
%\usepackage[orientation=portrait,size=a1,scale=1.4,grid,debug]{beamerposter}                  % e.g. for DIN-A1 poster, with optional grid and debug output
%\usepackage[size=custom,width=200,height=120,scale=2,debug]{beamerposter}                     % e.g. for custom size poster
%\usepackage[orientation=portrait,size=a0,scale=1.0,printer=rwth-glossy-uv.df]{beamerposter}   % e.g. for DIN-A0 poster with rwth-glossy-uv printer check
% ...
%

\usecolortheme{seagull}
\useinnertheme{rectangles}
\setbeamercolor{item projected}{bg=darkred}
% \setbeamertemplate{enumerate items}[default]
\setbeamertemplate{caption}{\insertcaption} 
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
\setbeamercolor{block title}{fg=darkred}
\setbeamercolor{local structure}{fg=darkred}

\setbeamercolor*{enumerate item}{fg=darkred}
\setbeamercolor*{enumerate subitem}{fg=darkred}
\setbeamercolor*{enumerate subsubitem}{fg=darkred}

\setbeamercolor*{itemize item}{fg=darkred}
\setbeamercolor*{itemize subitem}{fg=darkred}
\setbeamercolor*{itemize subsubitem}{fg=darkred}

\newlength{\columnheight}
\setlength{\columnheight}{96.5cm}
\renewcommand{\thetable}{}
\def\andname{,}
\authornote{}

\renewcommand{\APACrefatitle}[2]{}
\renewcommand{\bibliographytypesize}{\footnotesize} 
\renewcommand{\APACrefYearMonthDay}[3]{%
  {\BBOP}{#1}
  {\BBCP}
}

\begin{document}

<<knitrIntro, echo = FALSE, message=FALSE,warning=FALSE>>=
library(dplyr)
library(ggplot2)
library(gridExtra)
library(xtable)

size_mod <- 4
cool_theme <- theme(plot.background=element_rect(fill = "transparent",
                                                 colour = "transparent"),
                    panel.grid.major = element_line(colour="lightgrey", linetype = "dashed"),
                    panel.background = element_rect(fill = "white",colour = "black"),
                    legend.background = element_rect(fill="NA"),
                    legend.position = "bottom",
                    axis.text = element_text(size=12 + size_mod),
                    axis.title.x = element_text(size=16 + size_mod, vjust = -1), 
                    axis.title.y = element_text(size=16 + size_mod, vjust = 1),
                    strip.text = element_text(size=17 + size_mod, face = "bold"),
                    strip.background = element_rect(fill="lightsteelblue", colour = "black"),
                    legend.text = element_text(size=13 + size_mod), 
                    legend.title = element_text(size=17 + size_mod),
                    plot.title = element_text(size=20 + size_mod))
@


\date{}
\author{Micha\l{} Burdukiewicz\inst{1}, Piotr Sobczyk\inst{2}, Pawe\l{} Mackiewicz\inst{1} and Stefan R\"odiger\inst{3}
}


\institute{\small{\textsuperscript{1}University of Wroc\l{}aw, Department of Genomics, Poland 

\vspace{0.3cm}

\textsuperscript{2}Wroc\l{}aw University of Technology, Department of Mathematics, Poland

\vspace{0.3cm}

\textsuperscript{3}Faculty of Natural Sciences, Brandenburg University of Technology Cottbus--Senftenberg, Germany}
}
}
\title{\huge dpcReport: Mobile-Health analysis framework}

\begin{frame}
\begin{columns}
\begin{column}{.48\textwidth}
\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
\begin{minipage}[T]{.95\textwidth}
\parbox[t][\columnheight]{\textwidth}
{
\begin{block}{Introduction}
We introduce \textit{dpcReport}, a versatile open source cross-platform software for analysis of digital PCR (dPCR) experiments. As any other Mobile-Health software, it might be accessed as a web server from a mobile communication device with a modern web browser. In addition to this, the \textit{dpcReport} is also avaible on desktop machines as both web server and standalone software.
\end{block}
\vfill


\begin{block}{Workflow}

\begin{figure}
\begin{center}
\includegraphics[scale=0.85]{dpcR_framework.png}
\end{center}
\end{figure}

The aim of \textit{dpcReport} is an exhaustive data analysis integrated into a single framework. Even the most basic data pre-processing (as renaming runs) does not require additional software, because it is already covered by \textit{dpcReport}. Such approach is particulary suitable for Mobile-Health framework, because the access to the external software on mobile devices is limited.

\end{block}
\vfill


\begin{block}{Input data}
\begin{table}
{%
\begin{tabular}{cccc}
\toprule
Vendor & System \\
\midrule
\rowcolor[gray]{0.75}Bio-Rad & QX100 \& QX200  \\
Fluidigm & BioMark  \\
\rowcolor[gray]{0.75}Formulatrix & Constellation Digital PCR \\ 
\bottomrule
\end{tabular}%
} 
\end{table}

Results from systems described in the table above may be directly used as the input in the \textit{dpcReport} worflow. Moreover, additional data formats can be processed with the functionality provided by the \textbf{R} environment \cite{rodiger_r_2015}. Broad importing functionalities allow an integration of information from many dPCR systems.

\end{block}
\vfill

\begin{block}{Data summary}

\begin{figure}
\begin{center}
\includegraphics[scale=0.75]{summary_chart.png}
\end{center}
\end{figure}

The summaries of input data are available as interactive tables (allowing filtering and selecting specified runs) and interactive charts (as presented on the figure above, where replicate 2 of experiment 2 is selected).

\end{block}
\vfill

\begin{block}{Statistical analysis}

Array based dPCR experiments provide information about spatial distribution of 
partitions. Procedures belonging to spatial statistics verify if the status 
(positive, negative) of partition depends on its location. To address such 
questions, we implemented a Complete Spatial Randomness test~\citep{Baddeley_Turner_2005} for dPCR arrays.

\bigskip

\textit{dpcReport} uses two methods of comparing dPCR experiments, able to simultaneously 
compare $\lambda$ values (mean number of template molecules per partition) of multiple runs. They are based respectively on Generalized Linear Models~\citep{bretz_2010} and on the uniformly most powerful (UMP) ratio test~\citep{fay_2010}.


\end{block}
\vfill

}




\end{minipage}
\end{beamercolorbox}
\end{column}


%new column ------------------------------------------------------    

\begin{column}{.52\textwidth}
\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
\begin{minipage}[T]{.95\textwidth}  
\parbox[t][\columnheight]{\textwidth}
{




\begin{block}{Graphical User Interface}

\begin{figure}
\begin{center}
\includegraphics[scale=0.95]{mobile_vs_desktop.png}
\end{center}
\end{figure}



The \textit{dpcReport} may be used as a web application accessible from every modern web~browser, including web~browsers for portable devices.

\begin{figure}
\begin{center}
\includegraphics[scale=0.90]{GUI_RKWard_1.png}
\end{center}
\end{figure}

Additionally, \textit{dpcReport} may be downloaded and installed \textit{dpcReport} as a standalone application.
For users with more experiences with \textbf{R}, \textit{dpcReport} is accessible through \textbf{R} IDE/GUI such as \textbf{RKWard}~\citep{rodiger_rkward_2012} or \textbf{RStudio}.

\end{block}
\vfill

\begin{block}{\textit{dpcReport} output}
The structure of the output is fully modular. A final report created through the framework contains only parts of the analysis chosen by the investigator. It is also possible to save only selected charts or tables instead of creating the report.

\bigskip

The framework is based on the sophisticated statistical computing environment \textbf{R}. An important  option of \textit{dpcReport} is an export of the \textbf{R} source code used for  the report generation is provided to the user. This code can be used for  recreating the analysis in the \textbf{R} environment or prototyping more  complicated workflows.
\end{block}
\vfill


\begin{block}{Summary}
The philosophy of Mobile-Health require frameworks that can be effectively used through mobile devices. The portable and self-contained \textit{dpcReport} fulfills such requirements and might be easily integrate into POCT routines involving dPCR assays.
\end{block}
\vfill

\begin{block}{Availability}

\textit{dpcReport} (standalone version for Microsoft Windows \textsuperscript{\textregistered}): \linebreak
\url{http://sourceforge.net/projects/dpcreport/}$\begin{array}{l}
        \begin{figure}[ht]
        \centering
        \scalebox{0.45}{
          \includegraphics{qr_standalone.png}
        }
        \end{figure}
      \end{array}

\textit{dpcReport} (web server): \linebreak

\url{http://www.smorfland.uni.wroc.pl/dpcReport}$\begin{array}{l}
        \begin{figure}[ht]
        \centering
        \scalebox{0.45}{
          \includegraphics{qr_report.png}
        }
        \end{figure}
      \end{array}

dpcR package: \linebreak
\url{https://github.com/michbur/dpcR}$\begin{array}{l}
        \begin{figure}[ht]
        \centering
        \scalebox{0.45}{
          \includegraphics{qr_package.png}
        }
        \end{figure}
      \end{array}

\end{block}
\vfill

\begin{block}{Bibliography}
  \tiny{
  \bibliographystyle{apalike}
  \bibliography{dpcr}
  }
  \end{block}
  \vfill

}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}  
\end{frame}
\end{document}